# Joshua Johnson's Individual Notebook

In [27]:
#Import Libraries
import pandas as pd
import sqlite3
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
conn = sqlite3.connect('../../data/zippedData/im.db.zip')
bom = pd.read_csv('../../data/zippedData/bom.movie_gross.csv.gz') #Bom Movie Gross
imdb = pd.read_sql('../../data/zippedData/im.db.zip', conn)

DatabaseError: Execution failed on sql '../../data/zippedData/im.db.zip': near ".": syntax error

In [18]:
bom.head(30)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010
10,Clash of the Titans (2010),WB,163200000.0,330000000,2010
11,The Chronicles of Narnia: The Voyage of the Da...,Fox,104400000.0,311300000,2010
12,The King's Speech,Wein.,135500000.0,275400000,2010
13,Tron Legacy,BV,172100000.0,228000000,2010
14,The Karate Kid,Sony,176600000.0,182500000,2010
15,Prince of Persia: The Sands of Time,BV,90800000.0,245600000,2010
16,Black Swan,FoxS,107000000.0,222400000,2010
17,Megamind,P/DW,148400000.0,173500000,2010
18,Robin Hood,Uni.,105300000.0,216400000,2010
19,The Last Airbender,Par.,131800000.0,187900000,2010
20,Little Fockers,Uni.,148400000.0,162200000,2010
21,Resident Evil: Afterlife,SGem,60100000.0,240100000,2010
22,Shutter Island,Par.,128000000.0,166800000,2010
23,Salt,Sony,118300000.0,175200000,2010
24,Sex and the City 2,WB (NL),95300000.0,193000000,2010
25,The Tourist,Sony,67600000.0,210700000,2010
26,The Expendables,LGF,103100000.0,171400000,2010
27,Grown Ups,Sony,162000000.0,109400000,2010
28,Knight & Day,Fox,76400000.0,185500000,2010
29,True Grit,Par.,171200000.0,81000000,2010

In [20]:
bom.sort_values('domestic_gross' ,)

,title,studio,domestic_gross,foreign_gross,year
1476,Storage 24,Magn.,100.0,NaN,2013
2321,The Chambermaid,FM,300.0,NaN,2015
2756,News From Planet Mars,KL,300.0,NaN,2016
2757,Satanic,Magn.,300.0,NaN,2016
1018,Apartment 143,Magn.,400.0,426000,2012
...,...,...,...,...,...
1975,Surprise - Journey To The West,AR,NaN,49600000,2015
2392,Finding Mr. Right 2,CL,NaN,114700000,2016
2468,Solace,LGP,NaN,22400000,2016
2595,Viral,W/Dim.,NaN,552000,2016
2825,Secret Superstar,NaN,NaN,122000000,2017